[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    https://github.com/bblanchon/ArduinoJson
    https://github.com/jkb-git/ESP32Servo.git
upload_speed = 115200
monitor_speed = 115200