[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/bblanchon/ArduinoJson
	Servo
	https://github.com/arduino-libraries/LiquidCrystal
monitor_speed = 115200